# ProjectJemini

./: CrossPlatformApp.sln  README.md
CrossPlatformApp/: README.md
CrossPlatformApp/Autofac.Extras.CommonServiceLocator/: Autofac.Extras.CommonServiceLocator.sln
CrossPlatformApp/Autofac.Extras.CommonServiceLocator/Autofac.Extras.CommonServiceLocator/: Autofac.Extras.CommonServiceLocator.csproj  AutofacServiceLocator.cs
CrossPlatformApp/CrossPlatformApp/: App.xaml.cs  CrossPlatformApp.csproj
CrossPlatformApp/CrossPlatformApp.Android/: CrossPlatformApp.Android.csproj  MainActivity.cs
CrossPlatformApp/CrossPlatformApp.Android/Properties/: AndroidManifest.xml
CrossPlatformApp/CrossPlatformApp.Android/Resources/: Resource.designer.cs
CrossPlatformApp/CrossPlatformApp.UWP/: App.xaml  App.xaml.cs  CrossPlatformApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossPlatformApp/CrossPlatformApp.UWP/IoC/: PlatformModule.cs
CrossPlatformApp/CrossPlatformApp.UWP/Models/: ClickModel.cs
CrossPlatformApp/CrossPlatformApp.iOS/: CrossPlatformApp.iOS.csproj
CrossPlatformApp/commonserviceloacator/: CommonServiceLocator.csproj
